set document.colors.use_document_colors = 0
set terminal.rxvt-256color.transparency = 1



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## terminal 
#  Terminal options.

  ## terminal.rxvt-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.rxvt-256color.colors <num>
    set terminal.rxvt-256color.colors = 1


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.st-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.st-256color.transparency [0|1]
    set terminal.st-256color.transparency = 1





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.st-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.st-256color.colors <num>
    set terminal.st-256color.colors = 1





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.alacritty 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.alacritty.transparency [0|1]
    set terminal.alacritty.transparency = 1
    ## terminal.alacritty.colors <num>
    set terminal.alacritty.colors = 1





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.xterm-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.xterm-256color.transparency [0|1]
    set terminal.xterm-256color.transparency = 1
    ## terminal.xterm-256color.colors <num>
    set terminal.xterm-256color.colors = 1
    ## terminal.xterm-256color.utf_8_io [0|1]
    set terminal.xterm-256color.utf_8_io = 1

# Set Homepage
set ui.sessions.homepage = "/home/fabiosantos/.config/qutebrowser/homepage/homepage.html"
