# vim: filetype=dosini

# Uses GPU-accelerated video output by default.
vo=gpu-next

# Vulkan settings
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

spirv-compiler=shaderc

# Enables best HW decoder; turn off for software decoding
hwdec=vaapi

# Sets a custom font
osd-font='Fira Code Nerd Font'

# displays a progress bar on the terminal
term-osd-bar=yes

# Saves the seekbar position on exit
save-position-on-quit=yes

msg-level=vo=fatal
