# vim: filetype=dosini
 
# Uses GPU-accelerated video output by default.
vo=gpu

# OpenGL settings
gpu-api=opengl

# Vulkan settings
#gpu-api=vulkan 
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
#vulkan-queue-count=1
#vd-lavc-dr=yes

# Enables best HW decoder; turn off for software decoding
hwdec=auto

# Sets a custom font
osd-font='Fira Code Nerd Font'
# osd-font-size=55
# osd-scale=0.5

term-osd-bar=yes # displays a progress bar on the terminal

# Saves the seekbar position on exit
save-position-on-quit=yes

# ===== Audio =====

# Sets volume to 60%.
volume=100

# Normalizes audio
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# ===== Color Space =====
target-trc=auto
#gamma-auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

# ===== Subtitles =====
blend-subtitles=yes

# ===== Motion Interpolation =====
override-display-fps=60
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion

# ===== Anti-Ringing =====
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

msg-level=vo=fatal
