# Set video output
vo=xv

# Set Audio output
ao=alsa

# Xvideo settings
xv-adaptor=0
xv-ck=set
xv-ck-method=bg

# Enables HW decoder; turn off for software decoding
hwdec=auto

# Sets a custom font
osd-font='FiraCode Nerd Font'

# Saves the seekbar position on exit
save-position-on-quit=yes

msg-level=vo=fatal
