!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! __  __                                             !!
!! \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___  !!
!!  \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __| !!
!!  /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \ !!
!! /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/ !!
!!                                                    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/* X cursor settings */
Xcursor.theme: gentoo
!Xcursor.size: 23

/* Xft font settings */
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter
Xft.rgba: rgb

/* St config */
st.alpha: 0.8
st.alphaOffset: 0
st.font: Monofur Nerd Font:pixelsize=14
st.termname: st-256color
st.borderpx: 2
st*background: #000000
st*foreground: #eeeeee

/* Base16 Unikitty Dark */
/* Scheme: Josh W Lewis (@joshwlewis) */
#define base00 #2e2a31
#define base01 #4a464d
#define base02 #666369
#define base03 #838085
#define base04 #9f9da2
#define base05 #bcbabe
#define base06 #d8d7da
#define base07 #f5f4f7
#define base08 #d8137f
#define base09 #d65407
#define base0A #dc8a0e
#define base0B #17ad98
#define base0C #149bda
#define base0D #796af5
#define base0E #bb60ea
#define base0F #c720ca

*foreground:  base05
*background:  #222222
*cursorColor: base05

*color0:  base00
*color1:  base08
*color2:  base0B
*color3:  base0A
*color4:  base0D
*color5:  base0E
*color6:  base0C
*color7:  base05
*color8:  base03
*color9:  base08
*color10: base0B
*color11: base0A
*color12: base0D
*color13: base0E
*color14: base0C
*color15: base07
/* Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
use 'shell' template to set these if necessary */
*color16: base09
*color17: base0F
*color18: base01
*color19: base02
*color20: base04
*color21: base06

/* Default colorscheme*/
/* *background: #222222 
*foreground: #eeeeee
*cursorColor: magenta */

/* *color0: #000000 */
/* *color8: #767676 */
/* *color1: #cc0403 */
/* *color9: #f2201f */
/* *color2: #19cb00 */
/* *color10: #23fd00 */
/* *color3: #cecb00 */
/* *color11: #fffd00 */
/* *color4: #0d73cc */
/* *color12: #1a8fff */
/* *color5: #cb1ed1 */
/* *color13: #fd28ff */
/* *color6: #0dcdcd */
/* *color14: #14ffff */
/* *color7: #dddddd */
/* *color15: #ffffff */

/* Herbe config */
herbe.background_color: #222222
herbe.border_color: #ececec
herbe.font_color: #ececec
herbe.font_pattern: mononoki Nerd Font:size=12
herbe.line_spacing: 5
herbe.padding: 20
herbe.width: 300
herbe.border_size: 2
herbe.pos_x: 30
herbe.pos_y: 30
! 0 = TOP_LEFT, 1 = TOP_RIGHT, 2 = BOTTOM_LEFT, 3 = BOTTOM_RIGHT
herbe.corner: 1
herbe.duration: 5

/* Rofi config */
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #111111,  #819396,  #222222,  #504477,  #eeeeee
rofi.color-urgent: #fdf6e3,  #dc322f,  #eee8d5,  #dc322f,  #fdf6e3
rofi.color-active: #fdf6e3,  #268bd2,  #eee8d5,  #268bd2,  #fdf6e3

!                  'background', 'border', 'separator'
rofi.color-window: #222222,      #002b36,  #002b36

rofi.fake-transparency: true
rofi.lines: 5
rofi.bw: 0
rofi.opacity: "10"
rofi.hide-scrollbar: true

