!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! __  __                                             !!
!! \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___  !!
!!  \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __| !!
!!  /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \ !!
!! /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/ !!
!!                                                    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/* X cursor settings */
Xcursor.theme: gentoo
Xcursor.size: 20

/* Xft font settings */
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter
Xft.rgba: rgb

/* General settings*/
*font: Fira Code Nerd Font:size=8
*bar.background: #091833
*bar.foreground: #0abdc6
*background:  #000b1e
*foreground:  #0abdc6

*color0:  #123e7c
*color1:  #ff0000
*color2:  #d300c4
*color3:  #f57800
*color4:  #123e7c
*color5:  #711c91
*color6:  #0abdc6
*color7:  #d7d7d5
*color8:  #1c61c2
*color9:  #ff0000
*color10:  #d300c4
*color11:  #f57800
*color12:  #00ff00
*color13:  #711c91
*color14:  #0abdc6
*color15:  #d7d7d5
