!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! __  __                                             !!
!! \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___  !!
!!  \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __| !!
!!  /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \ !!
!! /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/ !!
!!                                                    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/* X cursor settings */
Xcursor.theme: gentoo
Xcursor.size: 20

/* Xft font settings */
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter
Xft.rgba: rgb

/* Base16 Unikitty Dark */
/* Scheme: Josh W Lewis (@joshwlewis) */
*foreground:  #eeeeee
*background:  #000000

*color0:  #2e2a31
*color1:  #d8137f
*color2:  #17ad98
*color3:  #dc8a0e
*color4:  #796af5
*color5:  #bb60ea
*color6:  #149bda
*color7:  #bcbabe
*color8:  #838085
*color9:  #d8137f
*color10: #17ad98
*color11: #dc8a0e
*color12: #796af5
*color13: #bb60ea
*color14: #149bda
*color15: #f5f4f7

/* URxvt Appearance */
URxvt*font: xft:Fira Code Nerd Font Mono:style=Regular:pixelsize=12
URxvt*boldFont: xft:Fira Code Nerd Font Mono:style=Bold:pixelsize=12
URxvt*italicFont: xft:Fira Code Nerd Font Mono:style=Italic:pixelsize=12
URxvt*boldItalicfont: xft:Fira Code Nerd Font Mono:style=BoldItalic:pixelsize=12
URxvt*background: [80]#000000
URxvt*depth: 32
URxvt*foreground: #ffffff
URxvt*cursorColor: #44ffff
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 5
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true

URxvt.iso14755: false
URxvt.imLocale: en_US.UTF-8
URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*pointerBlank: true
URxvt*underlineColor: #6600cc
URxvt*borderless: 1
Urxvt*secondaryScroll: true
URxvt*saveLines: 5000
URxvt*termName: rxvt-unicode

/* Common Keybinds for Navigations */
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
!URxvt.keysym.Control-o: lfcd\n
!URxvt.keysym.Control-a: sxiv *\n

/* Perl extensions */
URxvt.perl-ext-common: default,font-size,url-select,keyboard-select,clipboard
URxvt.colorUL: #4682B4
!! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/qutebrowser
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keyboard-select.clipboard: true
!! resize-font
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show
!!clipboard
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
