!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! __  __                                             !!
!! \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___  !!
!!  \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __| !!
!!  /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \ !!
!! /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/ !!
!!                                                    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/* X cursor settings */
Xcursor.theme: gentoo
Xcursor.size: 20

/* Xft font settings */
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter
Xft.rgba: rgb

/* Base16 Unikitty Dark */
/* Scheme: Josh W Lewis (@joshwlewis) */
#define base00 #2e2a31
#define base01 #4a464d
#define base02 #666369
#define base03 #838085
#define base04 #9f9da2
#define base05 #bcbabe
#define base06 #d8d7da
#define base07 #f5f4f7
#define base08 #d8137f
#define base09 #d65407
#define base0A #dc8a0e
#define base0B #17ad98
#define base0C #149bda
#define base0D #796af5
#define base0E #bb60ea
#define base0F #c720ca

*foreground:  base05
*background:  #222222
*cursorColor: base05

*color0:  base00
*color1:  base08
*color2:  base0B
*color3:  base0A
*color4:  base0D
*color5:  base0E
*color6:  base0C
*color7:  base05
*color8:  base03
*color9:  base08
*color10: base0B
*color11: base0A
*color12: base0D
*color13: base0E
*color14: base0C
*color15: base07
/* Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt) */
*color16: base09
*color17: base0F
*color18: base01
*color19: base02
*color20: base04
*color21: base06

/* URxvt Appearance */
URxvt*font: xft:Fira Code Nerd Font Mono:style=Regular:pixelsize=12
URxvt*boldFont: xft:Fira Code Nerd Font Mono:style=Bold:pixelsize=12
URxvt*italicFont: xft:Fira Code Nerd Font Mono:style=Italic:pixelsize=12
URxvt*boldItalicfont: xft:Fira Code Nerd Font Mono:style=BoldItalic:pixelsize=12
URxvt*background: [80]#000000
URxvt*depth: 32
URxvt*foreground: #ffffff
URxvt*cursorColor: #44ffff
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 5
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true

URxvt.iso14755: false
URxvt.imLocale: en_US.UTF-8
URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*pointerBlank: true
URxvt*underlineColor: #6600cc
URxvt*borderless: 1
Urxvt*secondaryScroll: true
URxvt*saveLines: 5000
URxvt*termName: rxvt-unicode

/* Common Keybinds for Navigations */
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-o: lfcd\n
URxvt.keysym.Control-a: sxiv *\n

/* Perl extensions */
URxvt.perl-ext-common: default,font-size,url-select,keyboard-select,clipboard
URxvt.colorUL: #4682B4
!! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/qutebrowser
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keyboard-select.clipboard: true
!! resize-font
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show
!!clipboard
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard

/* Xterm config */
XTerm*vt100.foreground:         #ffffff
XTerm*vt100.background:         #000000
XTerm*vt100.cursorColor:        #44ffff

XTerm*termName:                 xterm-256color
XTerm*vt100.renderFont:         true
XTerm*vt100.faceName:           xft:Monofur Nerd Font
XTerm*vt100.faceSize:           12
XTerm*vt100.allowBoldFonts:     true
XTerm*vt100.locale:             false
XTerm*vt100.utf8:               true
XTerm*vt100.charClass:          33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*vt100.dynamiccolors:      true
XTerm*vt100.visualBell:         off
XTerm*vt100.highlightSelection: true
XTerm*vt100.loginShell:         true
XTerm*vt100.scaleHeight:        1.00
XTerm*vt100.savelines:          16384
XTerm*vt100.cursorBlink:        true

XTerm*vt100.translations: #override \
        Ctrl <Key> minus:   smaller-vt-font() \n\
        Ctrl <Key> plus:    larger-vt-font() \n\
        Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
        Shift Ctrl <Key> V: insert-selection(CLIPBOARD)
