#################################
#      Picom config file        #
#################################

backend = "xrender";

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000";

shadow-exclude = [
	"class_g = 'Conky'",
];

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 4;

corner-radius = 6;

no-fading-openclose = false;
no-fading-destroyed-argb = true;

# vim: filetype=dosini
