// =============================================================================
//
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",
    "height": 22,
    "width": 1366,

    "modules-left": [
    	"sway/mode",
        "sway/workspaces",
        "custom/arrow10",
	"sway/window"
    ],

    //"modules-center": [
    //    "sway/window"
    //],

    "modules-right": [
        "custom/arrow1",
        "pulseaudio",
        "custom/arrow2",
        "network",
        "custom/arrow3",
        "cpu",
        "custom/arrow4",
        "memory",
        "custom/arrow5",
        "backlight",
        "custom/arrow6",
        "mpd",
        "custom/arrow7",
        "battery",
        "custom/arrow8",
        "clock#date",
        "tray",
        "custom/arrow9",
        "clock#time"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "format-disconnected": "Disconnected 🎜",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}■ Stopped",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off":"",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}%", // Icon: bolt
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": false
    },

    "clock#time": {
        "interval": 10,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 20,
        "format": "{:%e %b %Y}", // Icon: calendar-alt
        //"tooltip-format": "{:%e %B %Y}"
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "tooltip": false,
        "format": " {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "~/.config/waybar/layout.sh",
      // Interval set only as a fallback, as the value is updated by signal
      //"interval": 5,
      "format": " {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
        "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "network": {
        "interval": 5,
        "format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
        //"format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-ethernet": " {ifname}",
        "format-disconnected": "Disconnected",
        //"tooltip-format": "{ifname}: {ipaddr}",
        "tooltip": false,
        "on-click": "cmst"
    },

    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 30,
	"tooltip": false
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{name}",
        "format-icons": {
            "1:www": "龜", // Icon: firefox-browser
            "2:mail": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

"pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "🎧",
            "portable": "🎧",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "kitty ncpamixer",
        "on-click-right": "pamixer -t"
    }, 

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      //"format": "{icon} {temperatureC}°C",
	  "format": "{icon} {temperatureC}°",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": false
    },

    "custom/alsa": {
        "exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ muted/p; s/.*\\[(.*%)\\].*/ \\1/p'",
        "on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
        "on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
        "on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
        "signal": 11,
        "interval": 10,
        "tooltip": false
    },

    "tray": {
        "icon-size": 21
        //"spacing": 10
    },

    "custom/arrow1": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow2": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow3": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow4": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow5": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow6": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow7": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow8": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow9": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow10": {
        "format": "",
        "tooltip": false
    }
}
