# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/
#
# Files and directories #######################################################
#
music_directory	        "/home/fabiosantos/Music"
playlist_directory	"/home/fabiosantos/.config/mpd/playlists"
db_file		       	"/home/fabiosantos/.config/mpd/mpd.db"
log_fil			"/home/fabiosantos/.config/mpd/mpd.log"
pid_file		"/home/fabiosantos/.config/mpd/mpd.pid"
state_file		"/home/fabiosantos/.config/mpd/mpdstate"
sticker_file		"/home/fabiosantos/.config/mpd/sticker.sql"
#
# General music daemon options ################################################
#
user				"fabiosantos"
#group				"nogroup"
#
# For network
#bind_to_address		"any"
#
# And for Unix Socket
bind_to_address		        "127.0.0.1"
#
# TCP port that is desired for the daemon to get assigned
# to.
#
#port				"6601"
#
auto_update             	"yes"

# Audio Output ################################################################

# An example of an ALSA output:
#
audio_output {
        type		"alsa"
	name		"mpd alsamixer-output"
#	device		"hw:0,0"	# optional
#	mixer_type      "software"	# optional
#	mixer_device	"default"	# optional
	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}
#
# Fifo Visualizer
audio_output {
        type            "fifo"
        name            "my_fifo"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
