# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/
#
# Files and directories #######################################################
#
music_directory	    "/home/fabiosantos/Music"
playlist_directory  "/home/fabiosantos/.local/share/mpd/playlists"
db_file		    "/home/fabiosantos/.cache/mpd/mpd.db"
log_file	    "/home/fabiosantos/.cache/mpd/mpd.log"
pid_file	    "/home/fabiosantos/.local/share/mpd/mpd.pid"
state_file	    "/home/fabiosantos/.local/share/mpd/mpdstate"
sticker_file	    "/home/fabiosantos/.cache/mpd/sticker.sql"
#
# General music daemon options ################################################
#
user				"fabiosantos"
#group				"nogroup"
#
# For network
#bind_to_address		"any"
#
# And for Unix Socket
bind_to_address		        "127.0.0.1"
#
# TCP port that is desired for the daemon to get assigned
# to.
#
port				"6600"
#
auto_update             	"yes"

# Audio Output ################################################################

# An ALSA output:
audio_output {
    type		"alsa"
	name		"alsamixer-output"
	mixer_type      "software"	# optional
	mixer_control	"PCM"		# optional
}

#audio_output {
#    type    "pulse"
#    name    "pulse"
#}

# Fifo Visualizer
audio_output {
        type            "fifo"
        name            "my_fifo"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
