;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
;
;     _________      __              __    __   
;    / ____/ (______/ /_____  ____ _/ /_  / ___ 
;   / /   / / / ___/ //_/ _ \/ __ `/ __ \/ / _ \
;  / /___/ / / /__/ ,< /  __/ /_/ / /_/ / /  __/
;  \____/_/_/\___/_/|_|\___/\__,_/_.___/_/\___/ 
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  

[module/clickable-base]
type = custom/text
content-padding    = 2

[module/menu]
inherit = module/clickable-base
content = 
content-foreground = ${colors.color2}
click-left  = rofi -show run -theme solarized
click-right = rofi -show window -theme solarized

[module/browser]
inherit = module/clickable-base
content     = 
content-foreground = ${colors.color4}
click-left  = firefox
click-right = chromium

[module/files]
inherit = module/clickable-base
content     = 
content-foreground = ${colors.color5}
click-left  = urxvtc -e lf
click-right = urxvtc -e lf

[module/mpd]
inherit = module/clickable-base
content     = 
content-foreground = ${colors.color6}
click-left  = urxvtc -e ncmpcpp
click-right = mpc toogle
