;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __                ;
;     / __ \____  / __  __/ /_  ____ ______  ;
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/  ;
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /      ;
;  /_/    \____/_/\__, /_.___/\__,_/_/       ;
;                /____/                      ;
;                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/separators.ini 
include-file = ~/.config/polybar/clickable-modules.ini

[bar/main]
width  = 100%
height = 16
fixed-center = true 
background   = ${colors.background} 
foreground   = ${colors.foreground}

border-size  = 1
border-color = ${colors.background}

padding-left  = 1
padding-right = 1

module-margin = 0

font-0 = "mononoki Nerd Font:size=9;2"
font-1 = "Monofur Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left    = bspwm sep xwindow
modules-center  = date
modules-right   = mpd alsa cpu memory wlan battery

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
