;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;     _____                             __                 
;    / ___/___  ____  ____ __________ _/ /_____  __________
;    \__ \/ _ \/ __ \/ __ `/ ___/ __ `/ __/ __ \/ ___/ ___/
;   ___/ /  __/ /_/ / /_/ / /  / /_/ / /_/ /_/ / /  (__  ) 
;  /____/\___/ .___/\__,_/_/   \__,_/\__/\____/_/  /____/  
;           /_/                                            
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.color0}
content-padding = 1
